Kontragent.Main/ValidationResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Kontragent"
                    xmlns:behaviors="clr-namespace:ReactiveValidation.WPF.Behaviors;assembly=ReactiveValidation">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ReactiveValidation;component/WPF/Themes/Generic.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="TextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
        <Setter Property="behaviors:ReactiveValidation.AutoRefreshErrorTemplate" Value="True" />
        <Setter Property="behaviors:ReactiveValidation.ErrorTemplate" Value="{StaticResource ValidationErrorTemplate}" />
        <Setter Property="Margin" Value="3" />
    </Style>
    <Style x:Key="TextBoxGhost" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="behaviors:ReactiveValidation.AutoRefreshErrorTemplate" Value="True" />
        <Setter Property="behaviors:ReactiveValidation.ErrorTemplate" Value="{StaticResource ValidationErrorTemplate}" />
        <Setter Property="Margin" Value="3" />
    </Style>
    <Style x:Key="ComboBox" TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
        <Setter Property="behaviors:ReactiveValidation.AutoRefreshErrorTemplate" Value="True" />
        <Setter Property="behaviors:ReactiveValidation.ErrorTemplate" Value="{StaticResource ValidationErrorTemplate}" />
        <Setter Property="Margin" Value="3" />
    </Style>
    <Style x:Key="DataPicker" TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignDatePicker}">
        <Setter Property="behaviors:ReactiveValidation.AutoRefreshErrorTemplate" Value="True" />
        <Setter Property="behaviors:ReactiveValidation.ErrorTemplate" Value="{StaticResource ValidationErrorTemplate}" />
        <Setter Property="Margin" Value="3" />
    </Style>
    


</ResourceDictionary>