Kontragent.Main/View/CustomControl/NewOrganizationViewModelUC.xaml

<UserControl x:Class="Kontragent.View.CustomControl.NewOrganizationViewModelUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kontragent.View.CustomControl"
             xmlns:converter="clr-namespace:Kontragent.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:BoolToStringErrorConverter x:Key="BoolToStringErrorConverter"/>
    </UserControl.Resources>
    <Grid Margin="10,0,0,1" HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <local:Person 
            x:Name="pers" 
            DataContext="{Binding Person1}"/>
        <local:Organization 
            x:Name="org" 
            DataContext="{Binding Organization}" 
            RenderTransformOrigin="0.5,0.5" 
            Margin="0,0,0,-386"/>

        <Label Content="СВЕДЕНИЯ О ПРЕДПРИЯТИИ"   VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="10,10,0,0" FontStyle="Italic" FontSize="15" FontWeight="Black" Width="235" Height="28" />
        <Label Content="СВЕДЕНИЯ О РУКОВОДИТЕЛЯХ" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,0,0" FontStyle="Italic" FontSize="15" FontWeight="Black" Width="257" Height="30" RenderTransformOrigin="0.518,0.133"/>

        <Button 
            Content="ДОБАВИТЬ" 
            Command="{Binding SaveCommand}" 
            ToolTip="{Binding Person1.Validator.IsValid, Converter={StaticResource BoolToStringErrorConverter}}"  
            ToolTipService.ShowOnDisabled="True"   
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Width="240" 
            Height="59" 
            Margin="268,729,474,0"/>
        
        <Button Content="СБРОСИТЬ" HorizontalAlignment="Center" VerticalAlignment="Top" Width="74"  Height="59" Margin="563,728,345,0"/>

        <Label Content="Проверку провел:" HorizontalAlignment="Right" VerticalAlignment="Top"                 Margin="726,713,64,0"      FontSize="20" Height="38" Width="192"/>
        <Label Content="Подразделение:"   HorizontalAlignment="Right" VerticalAlignment="Top"                Margin="726,759,89,0"    FontSize="20" Height="44" Width="167"/>





    </Grid>
</UserControl>
