Kontragent.Main/View/CustomControl/Person.xaml

<UserControl x:Class="Kontragent.View.CustomControl.Person"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kontragent.View.CustomControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <Style TargetType="CheckBox">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="15" />

        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="25" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="200"/>
        </Style>



    </UserControl.Resources>

    <Grid>
        <CheckBox Content="Ликвидированные предприятия"      HorizontalAlignment="Right" Margin="0,427,20,485" IsChecked="{Binding PrevLiquidated}"/>
        <CheckBox Content="Обанкротившиеся предпрития"       HorizontalAlignment="Right" Margin="0,447,20,465" IsChecked="{Binding PrevBankruptcy}"/>
        <CheckBox Content="Приказные производства"           HorizontalAlignment="Right" Margin="0,467,20,445" IsChecked="{Binding PrevExecuteProc}"/>
        <CheckBox Content="Задолженности по исп. документам" HorizontalAlignment="Right" Margin="0,487,20,425" IsChecked="{Binding PrevStateDebt}"/>
        <CheckBox Content="Задолженности по налогам"         HorizontalAlignment="Right" Margin="0,507,20,405" IsChecked="{Binding PrevTaxDebt}"/>
        <CheckBox Content="Негатив в отношении руководства"  HorizontalAlignment="Right" Margin="0,527,20,385" IsChecked="{Binding NegativDataPers}"/>

        <TextBox x:Name="textBox_Head_Name"  
                 Style="{StaticResource TextBox}" 
                 Text="{Binding HeadName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                 HorizontalAlignment="Right" 
                 VerticalAlignment="Top" 
                 Margin="0,196,20,0" 
                 Height="25" 
                 Width="200">

        </TextBox>
        <TextBox x:Name="text_box_Owner_Name" 
                 Style="{StaticResource TextBox}" 
                 Text="{Binding OwnerName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  
                 HorizontalAlignment="Right" 
                 VerticalAlignment="Top" 
                 Margin="0,136,20,0" 
                 Height="25" 
                 Width="200">

        </TextBox>
        <TextBox x:Name="textBox_lable_Description_Pers" 
                 Text="{Binding Path=DescriptionPers, Mode=OneWayToSource}" 
                 ToolTip="Поле может содержать любую информацию о руководстве предприятия, являющуюся значимой для аккредитации с точки зрения проверяющего."
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top" 
                 Margin="0,256,20,0" 
                 Height="120" 
                 Width="200" />

        <Label Content="Гражданство учредителя"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,75,0"/>
        <Label Content="ФИО учредителей"         HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,111,75,0"/>
        <Label Content="ФИО руководителя"        HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,166,75,0"/>
        <Label Content="О руководителях(не обязательно)" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,226,25,0" Width="200"/>

        <ComboBox x:Name="comboBoxCountyrPers" 
                  Text="(не выбрано)" 
                  Style="{StaticResource ComboBox}" 
                  ItemsSource="{Binding Countries,UpdateSourceTrigger=PropertyChanged}" 
                  DisplayMemberPath="NameCountry"
                  SelectedItem="{Binding SelectedCountry}"  
                  IsReadOnly="False" 
                  IsEditable="True" 
                  StaysOpenOnEdit="True" 
                  HorizontalAlignment="Right" 
                  VerticalAlignment="Top" 
                  Margin="0,81,20,0" 
                  Width="200"/>

    </Grid>
</UserControl>
