Kontragent.Main/View/CustomControl/WaveProgressBar.xaml

<UserControl x:Class="Kontragent.View.CustomControl.WaveProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kontragent.View.CustomControl"
             mc:Ignorable="d" 
                  xmlns:hc="https://handyorg.github.io/handycontrol"
                  xmlns:converters="clr-namespace:Kontragent.Converters"
                  d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source = "pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                <ResourceDictionary  Source = " pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:RiskToForegroundConverter x:Key="ForegroundConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <hc:CircleProgressBar 
                     Value="{Binding Risk}"
            Style="{StaticResource ProgressBarCircleBaseStyle }"
            ArcThickness = "20"
            FontSize="20"
            FontWeight="ExtraBlack"
                     Foreground="{Binding Risk, Converter={StaticResource ForegroundConverter}}"/>

    </Grid>
</UserControl>
