Kontragent.Main/View/CustomControl/Search/PersSearchView.xaml

<UserControl x:Class="Kontragent.View.CustomControl.Search.PersSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kontragent.View.CustomControl.Search"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        
            <StackPanel Grid.Row="4" Grid.Column="0" Margin="10,0,0,0">
                <GroupBox  Header="Гражданство(подданство) учредителя" >
                    <ComboBox
                        ItemsSource="{Binding PersonSearc.Countries,UpdateSourceTrigger=PropertyChanged}" 
                        DisplayMemberPath="NameCountry"
                        SelectedItem="{Binding PersonSearc.SelectedCountryPers}" 
                        Text="(не выбрано)" 
                        IsReadOnly="False" 
                        IsEditable="True" 
                        StaysOpenOnEdit="True" 
                    />
            </GroupBox>
            <CheckBox Content="Гражданство(показать)" IsChecked="{Binding PersonSearc.СountryPersBool}" Margin="5,5,0,0"/>
            <CheckBox Content="Наличие задолженностей по налогам" IsChecked="{Binding PersonSearc.PrevTaxDebt}" Margin="5,5,0,0"/>
            <CheckBox Content="Ранее ликвидированные предприятия" IsChecked="{Binding PersonSearc.PrevLiquidated}" Margin="5,5,0,0"/>
            <CheckBox Content="Ранее обонкротивш. предприятия"    IsChecked="{Binding PersonSearc.PrevBankruptcy}" Margin="5,5,0,0"/>
            <CheckBox Content="Наличие исполнительных произ-ств"  IsChecked="{Binding PersonSearc.PrevExecuteProc}" Margin="5,5,0,0"/>
            <CheckBox Content="Негатив в отношении руководителей" IsChecked="{Binding PersonSearc.NegativDataPers}" Margin="5,5,0,0"/>
            <CheckBox Content="Наличие долгов" IsChecked="{Binding PersonSearc.PrevStateDebt}" Margin="5,5,0,0"/>

            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="1" Margin="10,0,0,0">
                <GroupBox  Header="ФИО учредителей">
                <TextBox Text="{Binding PersonSearc.OwnerName, UpdateSourceTrigger=PropertyChanged}"/>
                </GroupBox>
            <CheckBox Content="Учредители(показать)" Margin="5,5,0,0" IsChecked="{Binding PersonSearc.OwnerNameBool}"/>

            <CheckBox Content="Проверяющий(показать)" Margin="5,5,0,0" IsChecked="{Binding PersonSearc.AuditorBool}"/>
            <CheckBox Content="Автор изменений(отобр.)" Margin="5,5,0,0" IsChecked="{Binding PersonSearc.UpdateAuditorBool}"/>
            <CheckBox Content="Рекомендуемый задаток(отобр)" Margin="5,5,0,0" IsChecked="{Binding PersonSearc.RecomendDepositBool}"/>
            <CheckBox Content="Текущий вид задатка(отобр)" Margin="5,5,0,0" IsChecked="{Binding PersonSearc.DepositBool}"/>
            <CheckBox Content="Распоряжение" IsChecked="{Binding OrganizationSearc.ForcedDeposite}" Margin="5,5,0,0"/>
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="2" Margin="10,0,0,0">
                <GroupBox  Header="ФМО руководителей">
                <TextBox Text="{Binding PersonSearc.HeadName, UpdateSourceTrigger=PropertyChanged}"/>
                </GroupBox>
            <CheckBox Content="Руководители(показать)" Margin="5,5,0,0" IsChecked="{Binding PersonSearc.HeadNameBool}"/>
            <CheckBox Content="Мнение брокера(показать)" Margin="5,5,0,0" IsChecked="{Binding PersonSearc.BrokerOpinion}"/>
            <CheckBox Content="Мнение проф. управления(показать)" Margin="5,5,0,0" IsChecked="{Binding PersonSearc.SectionHeadOpinion}"/>
            <CheckBox Content="Мнение проверяющего(показать)" Margin="5,5,0,0" IsChecked="{Binding PersonSearc.AuditorOpinion}"/>
            <CheckBox Content="Описание предприятия(показать)" IsChecked="{Binding PersonSearc.DescriptionOrgBool}" Margin="5,5,0,0"  />
            <CheckBox Content="Описание руководителей(показать)" Margin="5,5,0,0" IsChecked="{Binding PersonSearc.DescriptionPersBool}"/>
            </StackPanel>

            <Grid Grid.Row="4" Grid.Column="3"  Margin="10,0,0,0">
                <GroupBox Header="Степень риска"  MinHeight="142" VerticalAlignment="Top">
                    <StackPanel>
                        <GroupBox Header="Начиная с">
                        <TextBox Text="{Binding OrganizationSearc.RiscLevelMore, UpdateSourceTrigger=PropertyChanged}" />
                        </GroupBox>
                        <GroupBox Header="Заканчивая">
                        <TextBox Text="{Binding OrganizationSearc.RiscLevelLess, UpdateSourceTrigger=PropertyChanged}"/>
                        </GroupBox>
                    <CheckBox Margin="5" Content="Показать степень риска" IsChecked="{Binding PersonSearc.RiscLevelBool}"></CheckBox>
                    </StackPanel>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="4" Margin="10,0,0,0">
                <GroupBox Header="Период проверки организации"  MinHeight="140" VerticalAlignment="Top">
                    <StackPanel>
                        <GroupBox Header="Начало">
                        <DatePicker SelectedDate="{Binding OrganizationSearc.CheckDateOrgSTART}"/>
                        </GroupBox>
                        <GroupBox Header="Окончание">
                        <DatePicker SelectedDate="{Binding OrganizationSearc.CheckDateOrgFINAL}"/>
                        </GroupBox>
                    <CheckBox Margin="5" Content="Показать дату проверки" IsChecked="{Binding PersonSearc.CheckDateOrgBool}"></CheckBox>
                    </StackPanel>
                </GroupBox>
            </Grid>
    </Grid>
</UserControl>
