Kontragent.Main/View/Update/OrganisationUpdateView.xaml

<UserControl x:Class="Kontragent.View.Update.OrganisationUpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kontragent.View.Update"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" >

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                   
                </Grid.ColumnDefinitions>
                <GroupBox Header="УНП"  >
                    <TextBox Width="Auto"
                             Style="{StaticResource TextBox}" 
                             x:Name="textBoxUNP"   
                             Text="{Binding UNPOrg, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                             HorizontalAlignment="Stretch" 
                             VerticalContentAlignment="Top"
                />

                </GroupBox>
              
            </Grid>

            <GroupBox Header="Полное наименование">
                <TextBox 
                        Style="{StaticResource TextBox}" 
                        x:Name="textBoxFullName"  
                        Text="{Binding FullNameOrg , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                        HorizontalAlignment="Stretch" 
                        VerticalContentAlignment="Center"
                />
            </GroupBox>

            <GroupBox Header="Краткое наименование">
                <TextBox 
                         Style="{StaticResource TextBox}" 
                         x:Name="textBoxShortName" 
                         Text="{Binding ShortNameOrg,  UpdateSourceTrigger=PropertyChanged}" 
                         HorizontalAlignment="Stretch" 
                         VerticalContentAlignment="Center"
                     />
            </GroupBox>

            <GroupBox Header="Дата образования организации">
                <StackPanel Orientation="Horizontal">
                    <DatePicker
                   Style="{StaticResource DataPicker}"
                   MinWidth="200"
                   HorizontalAlignment="Left" 
                   SelectedDate="{Binding CreateDateOrg, Mode=TwoWay}"
                   DisplayDateEnd="{Binding CreateDateOrg}"
                    />
                    <Label 
                        Content="{Binding Path=Age, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Right"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Страна для организации">
                <ComboBox 
                        Style="{StaticResource ComboBox}"
                        x:Name="ComboBoxCountryOrg"
                        ItemsSource="{Binding Countries,UpdateSourceTrigger=PropertyChanged}" 
                        DisplayMemberPath="NameCountry"
                        SelectedItem="{Binding SelectedCountry}"  
                        Text="(не выбрано)" 
                        IsReadOnly="False" 
                        IsEditable="True" 
                        StaysOpenOnEdit="True" 
                        HorizontalAlignment="Stretch" 
                        Width="Auto"
                    />
            </GroupBox>

            <GroupBox Header="Секция для организации" >
                <!--Style="{StaticResource ComboBox}"-->
                <ComboBox 
                        x:Name="ComboBoxSection"
                        Style="{StaticResource ComboBox}"
                        Text="(не выбрано)" 
                        ItemsSource="{Binding Section,UpdateSourceTrigger=PropertyChanged}" 
                        DisplayMemberPath="NameSection"
                        SelectedItem="{Binding SelectedSection}"  
                        IsReadOnly="False" 
                        IsEditable="True" 
                        StaysOpenOnEdit="True" 
                        HorizontalAlignment="Stretch" 
                        Width="Auto"
                    />
            </GroupBox>
        </StackPanel>


        <Grid Grid.Column="0" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Column="0" Grid.Row="1" 
                    HorizontalAlignment="Left"
                    Margin="0,5,0,0">

                <CheckBox Margin="0,5,0,3" Content="Задолженности по налогам"          IsChecked="{Binding TaxDebt}"/>
                <CheckBox Margin="0,5,3,0" Content="Задолженности по исп. документам"  IsChecked="{Binding DebtsEnforcementDocuments}"/>
                <CheckBox Margin="0,5,0,0" Content="Приказные производства"            IsChecked="{Binding ExecuteProc}"/>
                <CheckBox Margin="0,5,0,0" Content="Процесс ликвидации"                IsChecked="{Binding LiquidationProc}"/>
                <CheckBox Margin="0,5,0,0" Content="Нарушение правил торгов"           IsChecked="{Binding ExchengeTradingDisorders}"/>
                <CheckBox Margin="0,5,0,0" Content="Негати в отношении организации"    IsChecked="{Binding NegativData}"/>
                <CheckBox Margin="0,5,0,0" Content="Лжепредпринимательство"            IsChecked="{Binding FalseBusiness}"/>
                <CheckBox Margin="0,5,0,0" Content="Группа повышенного риска"          IsChecked="{Binding SpecialRisc}"/>
                <CheckBox Margin="0,5,0,0" Content="Банкротство"                       IsChecked="{Binding BankruptcyProc}"/>

            </StackPanel>
            <StackPanel Grid.Column="1"  Margin="0,5,0,0">

                <CheckBox Margin="0,5,0,3" Content="Гос.предприятие"                   IsChecked="{Binding OwnershipOrg}" HorizontalAlignment="Left"/>
                <CheckBox Margin="0,5,0,3" Content="Репутация подтвержена"             IsChecked="{Binding Reputation}" HorizontalAlignment="Left"/>
                <CheckBox Margin="0,5,0,3" Content="Производитель"                     IsChecked="{Binding Manufacturer}"/>
                <CheckBox Margin="0,5,0,0" Content="Клиент брокера"                    IsChecked="{Binding BrokerClient}"/>

                <CheckBox Margin="0,30,0,3" Content="Повторная аккредитация"           IsChecked="{Binding SecondAccred}"/>
                <CheckBox Margin="0,5,0,0" Content="Ранее клиент брокера"              IsChecked="{Binding PrevBrokerClient}"/>
                <CheckBox Margin="0,5,0,0" Content="Распоряжение"                      IsChecked="{Binding ForcedDeposite}"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" 
                    Margin="10,0,0,0">
            <GroupBox Header="Описание предприятия">
                <TextBox x:Name="textBoxDescriptionORG"   
                 Style="{StaticResource TextBox}"
                 SpellCheck.IsEnabled="True"
                 Text="{Binding DescriptionOrg, UpdateSourceTrigger=PropertyChanged}" 
                 ToolTip="Поле может содержать информацию о цели аккредитации предприятия, предпологаемую группу товаров или услуг и иную информацию, являющуюся значимой с точки зрения проверяющего."
                 Width="Auto" 
                 Height="80" 
                 HorizontalAlignment="Stretch"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                         Background="WhiteSmoke"
                />
            </GroupBox>
            <GroupBox Header="Мнение проверяющего" >
                <TextBox x:Name="textBoxAuditorOpinion" 
                 SpellCheck.IsEnabled="True"
                 Text="{Binding AuditorOpinion, UpdateSourceTrigger=PropertyChanged}" 
                 ToolTip="В данное поле помещается вся характеризующая информация информация по мнению проверяющего"
                 Width="Auto" 
                 Height="80" 
                 HorizontalAlignment="Stretch"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                         Background="WhiteSmoke"
                />
            </GroupBox>
            <GroupBox Header="Мнение профильного управления">
                <TextBox x:Name="textBoxSectionHeadOpinion" 
                 Text="{Binding SectionHeadOpinion, UpdateSourceTrigger=PropertyChanged}" 
                 SpellCheck.IsEnabled="True"
                 ToolTip="Поле содержит мнение профильного управления выссказанного в отношении предприяти во время проверки, включая ходатайства о применения того или иного вида обеспечения."
                 Width="Auto" 
                 Height="80"
                 HorizontalAlignment="Stretch"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                         Background="WhiteSmoke"
                />
            </GroupBox>
            <GroupBox Header="Мнение брокера" >
                <TextBox x:Name="textBoxBrokerOpinion"
                 Text="{Binding BrokerOpinion, UpdateSourceTrigger=PropertyChanged}" 
                 SpellCheck.IsEnabled="True"
                 IsEnabled="{Binding BrokerClient.Value}" 
                 ToolTip="Поле активно только для клиентов брокера. Для активации поля нажмите &quot;Клиент брокера&quot;" 
                 ToolTipService.ShowOnDisabled="True"
                 Width="Auto" 
                 Height="80" 
                 HorizontalAlignment="Stretch"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 Background="WhiteSmoke"
                        
                 />
            </GroupBox>

            <StackPanel Orientation="Horizontal">
                <TextBlock>
                    <Run Text="{Binding FirstName}" />
                    <Run Text="   " /> <!-- space -->
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,5,0">
                <TextBlock Text="Степень риска:  " FontStyle="Italic" FontSize="15"/>
                <TextBlock Text="{Binding RiskLevel}" VerticalAlignment="Center"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="0,10,5,10">
                <TextBlock Text="Текущий вид задатка:  " FontStyle="Italic" FontSize="15"/>
                <TextBlock Text="{Binding Deposit}" VerticalAlignment="Center"/>
            </StackPanel>

          


            <!--<StackPanel Orientation="Horizontal" >
                <TextBlock>
                    <Run Text="{Binding FirstName}" />
                    <Run Text="   " /> --><!-- space --><!--
                </TextBlock>
            </StackPanel>-->

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Рекомендуемый вид задатка: " FontStyle="Italic" FontSize="15"/>
                <TextBlock Text="{Binding RecomendDeposit}" VerticalAlignment="Center"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</UserControl>
